<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    
    display: flex;
    width: 1500px;
    height: 700px;
    background-color: Grey;
}
.flex-item {
    background-color: yellow;
    width: 150px;
    height: 150px;
    margin: 150px;
div {
    border: 4px solid black;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-right: 90px;
    margin-left: 90px;
    background-color: lightblue;
}
div {
    border: 15px solid black;
    background-color: lightyellow;
    padding-top: 40px;
    padding-right: 200px;
    padding-bottom: 40px;
    padding-left: 600px;
}
body
{
background-image: url("http://time.com/5029999/top-10-gadgets-2017/");
}
h1
{
color: Light grey;
margin-left: 40px;
}
p.outset {border-style: outset;}
</style>
</head>
<body>
<h3> Displaying flexbox </h3>

<p class="outset"> To display my favourite products.</p>
<h2> contents of the flexbox.</h2>
<div> Actual contents.</div>

<div class="flex-container">
   <h1> categories of item's and price.</h1>
  <div class="flex-item">Laptop  price  $499.99- $900.00</div>
  <div class="flex-item">cellphone  price $600.00- $900.00</div>
  <div class="flex-item">Play station  price $500.00- $1000.00</div>  
</div>
</body
</html>